{
  "manifest_version": 2,
  "name": "AutoForm Fill – Fake Data Generator",
  "version": "1.0.0",
  "description": "Fill web forms with realistic fake data using English letters.",
  "browser_specific_settings": {
    "gecko": {
      "id": "autoform-fill-fake-data@addon",
      "strict_min_version": "78.0",
      "data_collection_permissions": {
        "required": ["none"],
        "optional": []
      }
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "permissions": ["activeTab", "storage", "<all_urls>"],
  "browser_action": {
    "default_title": "Fill Form",
    "default_popup": "popup.html"
  },
  "options_ui": {
    "page": "options.html"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
